; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="xr_test_godot"
run/main_scene="uid://bb0y3mal68jxi"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=144

[input]

trigger={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="mobile"

[xr]

openxr/enabled=true
shaders/enabled=true
