[gd_scene load_steps=12 format=3 uid="uid://b6cnit3gmsgj6"]

[ext_resource type="Script" uid="uid://c2gtdl0c3iwe6" path="res://gun/gun.gd" id="1_qhldj"]
[ext_resource type="PackedScene" uid="uid://b25872flstxoh" path="res://gun/gun_model.tscn" id="2_0qvfs"]
[ext_resource type="Script" uid="uid://ckorlonungtcd" path="res://grab/grabbable_area.gd" id="3_qhldj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qhldj"]
friction = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_0qvfs"]
size = Vector3(1.04245, 1.656311, 8.236816)

[sub_resource type="BoxShape3D" id="BoxShape3D_qhldj"]
size = Vector3(0.49071884, 2.167942, 3.5208893)

[sub_resource type="BoxShape3D" id="BoxShape3D_fvq5x"]
size = Vector3(0.49071884, 2.0053577, 1.0593605)

[sub_resource type="BoxShape3D" id="BoxShape3D_22jee"]
size = Vector3(1.3050065, 2.0888977, 3.1434937)

[sub_resource type="BoxShape3D" id="BoxShape3D_sf843"]
size = Vector3(1.2007389, 2.0888977, 3.1434937)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0xb8"]
size = Vector3(1.3410645, 1.9013672, 4.666992)

[sub_resource type="BoxShape3D" id="BoxShape3D_o2n5o"]
size = Vector3(1, 4.3498535, 4.4255676)

[node name="Gun" type="RigidBody3D" node_paths=PackedStringArray("bullet_spawn_pos", "shell_spawn_pos")]
collision_layer = 3
collision_mask = 3
mass = 0.78
physics_material_override = SubResource("PhysicsMaterial_qhldj")
script = ExtResource("1_qhldj")
bullet_spawn_pos = NodePath("BulletSpawnPos")
shell_spawn_pos = NodePath("ShellSpawnPos")

[node name="BarrelCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.015483588, 1.2269804, -1.8186145)
shape = SubResource("BoxShape3D_0qvfs")

[node name="TriggerCollider1" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.12656207, -0.75274444, 0.6714138)
shape = SubResource("BoxShape3D_qhldj")

[node name="TriggerCollider2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.12656198, 0.17338192, -1.5993056)
shape = SubResource("BoxShape3D_fvq5x")

[node name="HandleCollider1" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, -1.6384408e-07, -2.638106e-08, -8.192203e-08, 0.3491179, 0.9370788, -1.4432467e-07, 0.9370788, -0.3491179, -0.30391115, -3.024662, 3.7296448)
shape = SubResource("BoxShape3D_22jee")

[node name="HandleCollider2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, -1.6384408e-07, -2.6381063e-08, -9.902979e-08, 0.46158028, 0.88709843, -1.3316881e-07, 0.88709843, -0.46158028, -0.15575522, -1.1109627, 2.8910599)
shape = SubResource("BoxShape3D_sf843")

[node name="GunModel" parent="." instance=ExtResource("2_0qvfs")]
transform = Transform3D(-1.3113416e-07, 3, 1.3113416e-07, 0, -1.3113416e-07, 3, 3, 1.3113416e-07, 5.7320566e-15, -1.0106833, -1.2966154, -0.69310117)

[node name="GrabbableArea" type="Area3D" parent="." node_paths=PackedStringArray("left_grab_point", "right_grab_point")]
script = ExtResource("3_qhldj")
left_grab_point = NodePath("LeftGrabPosition")
right_grab_point = NodePath("RightGrabPosition")

[node name="HandleGrabArea" type="CollisionShape3D" parent="GrabbableArea"]
transform = Transform3D(1, 0, 0, 0, 0.47634268, -0.8792597, 0, 0.8792597, 0.47634268, -0.23244947, -1.8809835, 3.4532015)
shape = SubResource("BoxShape3D_u0xb8")
debug_color = Color(0.8968836, 0.28516093, 0.36678725, 0.41960785)

[node name="TriggerGrabArea" type="CollisionShape3D" parent="GrabbableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19958496, 0.154953)
shape = SubResource("BoxShape3D_o2n5o")
debug_color = Color(0.8980392, 0.28627452, 0.36862746, 0.41960785)

[node name="LeftGrabPosition" type="Marker3D" parent="GrabbableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14887738, -1.7344806, 2.5506208)

[node name="RightGrabPosition" type="Marker3D" parent="GrabbableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14212894, -1.4957607, 2.6553473)

[node name="BulletSpawnPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4771677, -5.8011484)

[node name="ShellSpawnPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0299139, 1.1231868, -1.458164)

[editable path="GunModel"]
